VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000

SECRET_KEY=your-secret-key-for-jwt-tokens-change-in-production
ALGORITHM=HS256

CLIENT_ID=your-google-client-id.apps.googleusercontent.com
CLIENT_SECRET=your-google-client-secret
REDIRECT_URI=http://localhost:5173/auth/google/callback

TELEGRAM_TOKEN=your-telegram-bot-token

SQLALCHEMY_DATABASE_URL=change-for-your
