# random string. 32 characters
SECRET_KEY=your_key
ALGORITHM=HS256

# get from: https://console.cloud.google.com/apis/credentials
CLIENT_ID=your-client-id.apps.googleusercontent.com
CLIENT_SECRET=your-client-secret
REDIRECT_URI=http://localhost:3000/auth/google/callback

# get from: @BotFather
TELEGRAM_TOKEN=your_token_bot
# without "@"
TELEGRAM_BOT_USERNAME=your_bot_username

# get from https://sentry.io/signup/
DSN=your_dsn

# random string. min 32 characters
BOT_SECRET=your_bot_secret

